# content of pytest.ini
[pytest]
markers =
    test: test
    regulation: all regulation tests
    enter_request: enter requests tests
    main_page_links: links on main page tests
    reg_851: all regulation 851 tests
    reg_chain_1: all regulation 851-1 tests
    reg_chain_2: all regulation 851-2 tests
    reg_chain_3: all regulation 851-3 tests
    reg_chain_4: all regulation 851-4 tests
    reg_chain_5: all regulation 851-5 tests
    reg_1318: all regulation 1318 tests
    reg_chain_6: all regulation 1318-6 tests
    reg_chain_7: all regulation 1318-7 tests
    reg_chain_8: all regulation 1318-8 tests
    reg_373: all regulation 373 tests
    reg_chain_9: all regulation 373-9 tests
    reg_chain_10: all regulation 373-10 tests
    reg_chain_11: all regulation 373-11 tests
    reg_chain_12: all regulation 373-12 tests
    reg_96: all regulation 96 tests
    reg_83: all regulation 83 tests
    change_info: change info document tests
    regulation_refuse: regulation refuse tests
    regulation_chain_show: regulation chain show instrument tests
    regulation_chain_break: regulation chain break error tests
    regulation_notification: regulation notifiction tests